In [1]:
import pandas as pd

In [2]:
# task 1: create a dictionary with multiple inputs (name, class, age)
d1 = {
    'name' : ['John', 'Kevin', 'Dean'],
    'class' : [4, 5, 6],
    'age' : [9, 10, 11]
    }

In [3]:
# Data frame
df = pd.DataFrame(d1)

In [4]:
df

    name  class  age
0   John      4    9
1  Kevin      5   10
2   Dean      6   11

In [5]:
# series
data = [10, 23, 12, 34, 26, 11]

In [6]:
s1 = pd.Series(data)
s1

0    10
1    23
2    12
3    34
4    26
5    11
dtype: int64

In [7]:
# access a specific row (loc, iloc)
df.loc[1]

name     Kevin
class        5
age         10
Name: 1, dtype: object

In [8]:
df.iloc[1]

name     Kevin
class        5
age         10
Name: 1, dtype: object

In [9]:
# slicing
df[:2]

    name  class  age
0   John      4    9
1  Kevin      5   10

In [10]:
# slicing rows with columns
df.loc[:1, ['name', 'age']]

    name  age
0   John    9
1  Kevin   10

In [11]:
# changing the value of index
df = pd.DataFrame(d1, index = ['a', 'b', 'c'])

In [12]:
df

    name  class  age
a   John      4    9
b  Kevin      5   10
c   Dean      6   11

In [13]:
df.loc['a']

name     John
class       4
age         9
Name: a, dtype: object

In [14]:
df.iloc[0]

name     John
class       4
age         9
Name: a, dtype: object

### reding csv

In [15]:
# read_csv
df1 = pd.read_csv('iris.csv')

In [16]:
df1

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [17]:
df1.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'], dtype='object')

In [18]:
df1.head()

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [19]:
df1.tail()

     sepal_length  sepal_width  petal_length  petal_width           class
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [20]:
df1.head(20)

    sepal_length  sepal_width  petal_length  petal_width        class
0            5.1          3.5           1.4          0.2  Iris-setosa
1            4.9          3.0           1.4          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa
3            4.6          3.1           1.5          0.2  Iris-setosa
4            5.0          3.6           1.4          0.2  Iris-setosa
5            5.4          3.9           1.7          0.4  Iris-setosa
6            4.6          3.4           1.4          0.3  Iris-setosa
7            5.0          3.4           1.5          0.2  Iris-setosa
8            4.4          2.9           1.4          0.2  Iris-setosa
9            4.9          3.1           1.5          0.1  Iris-setosa
10           5.4          3.7           1.5          0.2  Iris-setosa
11           4.8          3.4           1.6          0.2  Iris-setosa
12           4.8          3.0           1.4          0.1  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
15           5.7          4.4           1.5          0.4  Iris-setosa
16           5.4          3.9           1.3          0.4  Iris-setosa
17           5.1          3.5           1.4          0.3  Iris-setosa
18           5.7          3.8           1.7          0.3  Iris-setosa
19           5.1          3.8           1.5          0.3  Iris-setosa

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   class         150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [22]:
#importing cetain columns only from csv file

### Filtering

In [23]:
df = pd.read_csv('iris.csv')

In [24]:
df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [25]:
df['sepal_length'] <= 5.0

0      False
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Name: sepal_length, Length: 150, dtype: bool

In [26]:
fdf = df[df['sepal_length'] <= 5.0]

In [27]:
fdf

     sepal_length  sepal_width  petal_length  petal_width            class
1             4.9          3.0           1.4          0.2      Iris-setosa
2             4.7          3.2           1.3          0.2      Iris-setosa
3             4.6          3.1           1.5          0.2      Iris-setosa
4             5.0          3.6           1.4          0.2      Iris-setosa
6             4.6          3.4           1.4          0.3      Iris-setosa
7             5.0          3.4           1.5          0.2      Iris-setosa
8             4.4          2.9           1.4          0.2      Iris-setosa
9             4.9          3.1           1.5          0.1      Iris-setosa
11            4.8          3.4           1.6          0.2      Iris-setosa
12            4.8          3.0           1.4          0.1      Iris-setosa
13            4.3          3.0           1.1          0.1      Iris-setosa
22            4.6          3.6           1.0          0.2      Iris-setosa
24            4.8          3.4           1.9          0.2      Iris-setosa
25            5.0          3.0           1.6          0.2      Iris-setosa
26            5.0          3.4           1.6          0.4      Iris-setosa
29            4.7          3.2           1.6          0.2      Iris-setosa
30            4.8          3.1           1.6          0.2      Iris-setosa
34            4.9          3.1           1.5          0.1      Iris-setosa
35            5.0          3.2           1.2          0.2      Iris-setosa
37            4.9          3.1           1.5          0.1      Iris-setosa
38            4.4          3.0           1.3          0.2      Iris-setosa
40            5.0          3.5           1.3          0.3      Iris-setosa
41            4.5          2.3           1.3          0.3      Iris-setosa
42            4.4          3.2           1.3          0.2      Iris-setosa
43            5.0          3.5           1.6          0.6      Iris-setosa
45            4.8          3.0           1.4          0.3      Iris-setosa
47            4.6          3.2           1.4          0.2      Iris-setosa
49            5.0          3.3           1.4          0.2      Iris-setosa
57            4.9          2.4           3.3          1.0  Iris-versicolor
60            5.0          2.0           3.5          1.0  Iris-versicolor
93            5.0          2.3           3.3          1.0  Iris-versicolor
106           4.9          2.5           4.5          1.7   Iris-virginica

In [28]:
fdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, 1 to 106
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  32 non-null     float64
 1   sepal_width   32 non-null     float64
 2   petal_length  32 non-null     float64
 3   petal_width   32 non-null     float64
 4   class         32 non-null     object
dtypes: float64(4), object(1)
memory usage: 1.5+ KB

In [29]:
# filtering with multiple conditions
(df['sepal_length'] <=5) & (df['petal_length'] <=3.0)

0      False
1       True
2       True
3       True
4       True
       ...
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool

In [30]:
fdf2 = df[(df['sepal_length'] <=5) & (df['petal_length'] <=3.0)]

In [31]:
fdf3 = df[(df['sepal_width'] == 3.0 ) & (df['petal_width'] == 0.2)]

In [32]:
fdf3

    sepal_length  sepal_width  petal_length  petal_width        class
1            4.9          3.0           1.4          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa

In [33]:
# filtering by string matching
df[df['class'].str.contains('setosas')]

Empty DataFrame
Columns: [sepal_length, sepal_width, petal_length, petal_width, class]
Index: []

In [34]:
df['class'].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [35]:
# filer by is in
l1 = ['Iris-setosa', 'Iris-versicolor']
df[df['class'].isin(l1)]

    sepal_length  sepal_width  petal_length  petal_width            class
0            5.1          3.5           1.4          0.2      Iris-setosa
1            4.9          3.0           1.4          0.2      Iris-setosa
2            4.7          3.2           1.3          0.2      Iris-setosa
3            4.6          3.1           1.5          0.2      Iris-setosa
4            5.0          3.6           1.4          0.2      Iris-setosa
..           ...          ...           ...          ...              ...
95           5.7          3.0           4.2          1.2  Iris-versicolor
96           5.7          2.9           4.2          1.3  Iris-versicolor
97           6.2          2.9           4.3          1.3  Iris-versicolor
98           5.1          2.5           3.0          1.1  Iris-versicolor
99           5.7          2.8           4.1          1.3  Iris-versicolor

[100 rows x 5 columns]

In [36]:
# filtering by null values => isnull(), isna(), notnull(), notna()

df[df.isna()]
df[df.notnull()]

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [37]:
# query
df.query('sepal_width == 3.0 and petal_width == 0.2')

    sepal_length  sepal_width  petal_length  petal_width        class
1            4.9          3.0           1.4          0.2  Iris-setosa
25           5.0          3.0           1.6          0.2  Iris-setosa
38           4.4          3.0           1.3          0.2  Iris-setosa

In [38]:
person_data = {
    'name' : ['John', 'Kevin', 'Dean', 'Smith', 'Alex', 'Tom', 'Jerry', 'Micheal', 'Harry', 'Palmer'],
    'height_in_cm' : [180, 175, 185, 170, 165, 160, 155, 175, 180, 190],
}
person_data_df = pd.DataFrame(person_data)

In [39]:
person_data_df

      name  height_in_cm
0     John           180
1    Kevin           175
2     Dean           185
3    Smith           170
4     Alex           165
5      Tom           160
6    Jerry           155
7  Micheal           175
8    Harry           180
9   Palmer           190

In [40]:
# add new column
person_data_df['eight_in_meter'] = person_data_df['height_in_cm']/100

In [41]:
person_data_df

      name  height_in_cm  eight_in_meter
0     John           180            1.80
1    Kevin           175            1.75
2     Dean           185            1.85
3    Smith           170            1.70
4     Alex           165            1.65
5      Tom           160            1.60
6    Jerry           155            1.55
7  Micheal           175            1.75
8    Harry           180            1.80
9   Palmer           190            1.90

In [42]:
# renaming columns
person_data_df = person_data_df.rename(columns = {'height_in_cm':'Height_cm'})

In [43]:
person_data_df

      name  Height_cm  eight_in_meter
0     John        180            1.80
1    Kevin        175            1.75
2     Dean        185            1.85
3    Smith        170            1.70
4     Alex        165            1.65
5      Tom        160            1.60
6    Jerry        155            1.55
7  Micheal        175            1.75
8    Harry        180            1.80
9   Palmer        190            1.90

In [44]:
import numpy as np
import pandas as pd

person_info = {
    'name' : ['John', 'Kevin', 'Dean', 'Smith', 'Alex', 'Tom', 'Jerry', 'Micheal', 'Harry', 'Palmer'],
    'height_in_cm' : [180, '', 185, 170, 165, 160, 155, 175, 180, 190],
}

In [45]:
info_df = pd.DataFrame(person_info)

In [46]:
info_df

      name height_in_cm
0     John          180
1    Kevin
2     Dean          185
3    Smith          170
4     Alex          165
5      Tom          160
6    Jerry          155
7  Micheal          175
8    Harry          180
9   Palmer          190

In [47]:
info_df.isna()

    name  height_in_cm
0  False         False
1  False         False
2  False         False
3  False         False
4  False         False
5  False         False
6  False         False
7  False         False
8  False         False
9  False         False

In [48]:
info_df2 = info_df.copy() # this is deep copy ()

In [49]:
info_df2

      name height_in_cm
0     John          180
1    Kevin
2     Dean          185
3    Smith          170
4     Alex          165
5      Tom          160
6    Jerry          155
7  Micheal          175
8    Harry          180
9   Palmer          190

In [50]:
# replacing null values with 0
filled_df = info_df2.fillna(0)

In [51]:
filled_df

      name height_in_cm
0     John          180
1    Kevin
2     Dean          185
3    Smith          170
4     Alex          165
5      Tom          160
6    Jerry          155
7  Micheal          175
8    Harry          180
9   Palmer          190

In [52]:
# group by
# handling duplicates in data

In [53]:
# pivot table
sales_data = {
    'product' : ['Laptop', 'Mobile', 'Laptop', 'Mobile', 'Laptop', 'Mobile', 'Laptop', 'Mobile'],
    'Region' : ['North', 'North', 'South', 'South', 'East', 'East', 'West', 'West'],
    'Sales' : [1000, 500, 300, 200, 700, 400, 600, 300]
}
sales_df = pd.DataFrame(sales_data)

In [54]:
sales_df

  product Region  Sales
0  Laptop  North   1000
1  Mobile  North    500
2  Laptop  South    300
3  Mobile  South    200
4  Laptop   East    700
5  Mobile   East    400
6  Laptop   West    600
7  Mobile   West    300

In [55]:
pivot = sales_df.pivot_table(values= 'Sales', index = 'product', aggfunc = 'sum')

In [56]:
pivot

         Sales
product
Laptop    2600
Mobile    1400